{
    "require": {
        "ezyang/htmlpurifier": "4.*",
        "filp/whoops": "2.*",
        "twig/twig": "2.*",
        "openpsa/universalfeedcreator": "dev-master",
        "breeswish/php-marked": "~0.3",
        "mongodb/mongodb": "^1.1"
    }
}
